# SolucaoKonsiApi

./: KonsiApi.sln  README.md
KonsiApi/: KonsiApi.csproj  Program.cs  appsettings.json
KonsiApi.Tests/: BeneficioServiceTests.cs  KonsiApi.Tests.csproj
KonsiApi/Controllers/: AutenticacaoController.cs  BeneficioController.cs
KonsiApi/Data/: DesafioKonsiContext.cs
KonsiApi/Migrations/: 20240111021756_InitialCreate.Designer.cs  20240111021756_InitialCreate.cs  DesafioKonsiContextModelSnapshot.cs
KonsiApi/Models/: Beneficio.cs  Cpf.cs  ExternalApiConfig.cs  JwtConfig.cs  OperationResult.cs  RabbitMQConfig.cs  Token.cs  Usuario.cs
KonsiApi/Properties/: launchSettings.json
KonsiApi/Repositories/: CpfRepository.cs  ICpfRepository.cs
KonsiApi/Services/: AutenticacaoService.cs  BeneficioService.cs  CacheService.cs  CpfQueueService.cs  ElasticsearchService.cs  RabbitMQBackgroundService.cs  RabbitMQService.cs
